artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: b84bf25348a24fbdb36688cfb42bd4a9
prompts: null
run_id: f6f372b2a15749f5b946a1b7f600a9d7
utc_time_created: '2025-05-26 19:30:35.671655'
